{
  "name": "printer-shop",
  "version": "1.0.0",
  "description": "Zwiitavhathu Cartridges Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "googleapis": "^167.0.0",
    "mammoth": "^1.11.0",
    "nodemailer": "^7.0.10"
  }
}
